@import url("https://fonts.googleapis.com/css?family=Red+Rose:400|Roboto:400");

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.settings {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 14136px;
}

.overlap-group7 {
  height: 11058px;
  position: relative;
  width: 14136px;
}

.page-template {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 11058px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 14136px;
}

.overlap-group6 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 11058px;
  margin-left: -40px;
  min-width: 11936px;
  padding: 1538px 40px;
}

.sidebar {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  height: 7981px;
  overflow: hidden;
  width: 3450px;
}

.overlap-group2 {
  align-items: flex-start;
  background-color: var(--persian-green);
  border-radius: 100px;
  display: flex;
  height: 1160px;
  justify-content: flex-end;
  margin-top: 195px;
  min-width: 3450px;
  padding: 229px 88px;
}

.add-activity {
  letter-spacing: 0;
  min-height: 559px;
  width: 3126px;
}

.overlap-group4 {
  height: 1160px;
  margin-left: 4px;
  margin-top: 195px;
  position: relative;
  width: 4134px;
}

.sidebar-rectangle {
  background-color: var(--persian-green);
  border-radius: 100px;
  height: 1160px;
  left: 0;
  position: absolute;
  top: 0;
  width: 3450px;
}

.calendar {
  left: 232px;
  letter-spacing: 0;
  position: absolute;
  top: 331px;
  width: 3902px;
}

.overlap-group5 {
  align-items: flex-end;
  background-color: var(--persian-green);
  border-radius: 100px;
  display: flex;
  height: 1160px;
  justify-content: flex-end;
  margin-top: -141px;
  min-width: 3450px;
  padding: 249px 228px;
}

.whats-today {
  letter-spacing: 0;
  min-height: 609px;
  width: 2986px;
}

.overlap-group1 {
  height: 1160px;
  margin-left: 4px;
  margin-top: 205px;
  position: relative;
  width: 4202px;
}

.notifications {
  left: 232px;
  letter-spacing: 0;
  position: absolute;
  top: 258px;
  width: 3970px;
}

.overlap-group {
  height: 1160px;
  margin-top: 200px;
  position: relative;
  width: 3835px;
}

.teachers {
  left: 168px;
  letter-spacing: 0;
  position: absolute;
  top: 235px;
  width: 3667px;
}

.overlap-group3 {
  height: 1160px;
  margin-top: 195px;
  position: relative;
  width: 3609px;
}

.settings-1 {
  left: 236px;
  letter-spacing: 0;
  position: absolute;
  top: 298px;
  width: 3373px;
}

.rectangle-43 {
  background-color: 
#c4c4c4;
  height: 921px;
  left: 4193px;
  position: absolute;
  top: 1832px;
  width: 7072px;
}

.title {
  left: 4169px;
  letter-spacing: 0;
  position: absolute;
  top: 1056px;
}
