@import url("https://fonts.googleapis.com/css?family=Roboto:400|Red+Rose:400");

.home {
  align-items: flex-end;
  background-color: var(--wafer);
  display: flex;
  flex-direction: column;
  height: 10336px;
  overflow: hidden;
  width: 13424px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.line-2 {
  height: 8px;
  margin-right: -348px;
  margin-top: -5347px;
  width: 4432px;
}

.flex-row {
  align-items: flex-start;
  display: flex;
  height: 10724px;
  margin-right: -11px;
  margin-top: 6046px;
  min-width: 13435px;
}

.line-1 {
  align-self: center;
  height: 7px;
  margin-bottom: 4145px;
  width: 1px;
}

.overlap-group {
  align-self: flex-end;
  height: 10000px;
  margin-bottom: -147px;
  margin-left: 1213px;
  position: relative;
  width: 331px;
}

.rectangle-42 {
  background-color: 
#dfdfdf;
  height: 10000px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 320px;
}

.rectangle-39 {
  background-color: 
#b8b8b8;
  height: 4000px;
  left: 0;
  position: absolute;
  top: 1419px;
  width: 331px;
}

.down-arrow {
  height: 1px;
  left: 77px;
  position: absolute;
  top: 9882px;
  width: 1px;
}

.up-arrow {
  height: 74px;
  left: 69px;
  position: absolute;
  top: 42px;
  width: 177px;
}

.overlap-group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 320px;
  min-height: 10724px;
  width: 8468px;
}

.overlap-group7 {
  align-items: flex-end;
  background-color: 
#169ce8;
  display: flex;
  height: 1080px;
  margin-top: 521px;
  min-width: 7861px;
  padding: 204px 114px;
}

.surname {
  letter-spacing: 0;
  min-height: 498px;
  width: 7516px;
}

.overlap-group8 {
  align-items: flex-start;
  background-color: 
#7ed95e;
  display: flex;
  height: 1160px;
  margin-top: 208px;
  min-width: 7861px;
  padding: 381px 114px;
}

.world-history-notes-312 {
  letter-spacing: 0;
  min-height: 379px;
  width: 7425px;
}

.overlap-group11 {
  align-items: flex-end;
  background-color: 
#00b3a6;
  display: flex;
  height: 4414px;
  justify-content: flex-end;
  min-width: 8468px;
  padding: 183px 209px;
}

.week-act-wireframe-1 {
  height: 4028px;
  object-fit: cover;
  width: 8014px;
}

.overlap-group10 {
  align-items: flex-start;
  background-color: 
#9f52db;
  display: flex;
  height: 1856px;
  margin-top: 186px;
  min-width: 7861px;
  padding: 482px 114px;
}

.spanish-presentation-next-week {
  letter-spacing: 0;
  min-height: 446px;
  width: 7538px;
}

.overlap-group9 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627128a7a277ddf9c4ec6932/releases/627129a0ec1988b7b8fccabf/img/rectangle-9-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 1087px;
  margin-top: 212px;
  min-width: 7861px;
  padding: 300px 182px;
}

.study-for-math-test-tomorrow {
  letter-spacing: 0;
  min-height: 362px;
  width: 7470px;
}

.sidebar {
  align-items: flex-start;
  background-color: var(--wafer);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  height: 8563px;
  margin-left: 318px;
  margin-top: 424px;
  overflow: hidden;
  width: 3584px;
}

.overlap-group5 {
  height: 1160px;
  margin-top: 195px;
  position: relative;
  width: 3609px;
}

.settings {
  left: 236px;
  letter-spacing: 0;
  position: absolute;
  top: 298px;
  width: 3373px;
}

.sidebar-rectangle {
  height: 1160px;
  left: 0;
  position: absolute;
  top: 0;
  width: 3450px;
}

.overlap-group3 {
  height: 1160px;
  margin-left: 4px;
  margin-top: 205px;
  position: relative;
  width: 4202px;
}

.notifications {
  left: 232px;
  letter-spacing: 0;
  position: absolute;
  top: 258px;
  width: 3970px;
}

.overlap-group1 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627128a7a277ddf9c4ec6932/releases/62712d06d08f72b76f789560/img/sidebarrectangle-6@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 1160px;
  justify-content: flex-end;
  margin-top: 195px;
  min-width: 3450px;
  padding: 229px 88px;
}

.add-activity {
  letter-spacing: 0;
  min-height: 559px;
  width: 3126px;
}

.overlap-group4 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627128a7a277ddf9c4ec6932/releases/62712d06d08f72b76f789560/img/sidebarrectangle-6@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 1160px;
  justify-content: flex-end;
  margin-top: -141px;
  min-width: 3450px;
  padding: 249px 228px;
}

.whats-today {
  letter-spacing: 0;
  min-height: 609px;
  width: 2986px;
}

.overlap-group2 {
  height: 1160px;
  margin-top: 200px;
  position: relative;
  width: 3835px;
}

.teachers {
  left: 168px;
  letter-spacing: 0;
  position: absolute;
  top: 235px;
  width: 3667px;
}

.overlap-group6 {
  height: 1160px;
  margin-left: 4px;
  margin-top: 195px;
  position: relative;
  width: 4134px;
}

.calendar {
  left: 232px;
  letter-spacing: 0;
  position: absolute;
  top: 331px;
  width: 3902px;
}
