

:root {
  --black: 
rgba(0, 0, 0, 1);
  --persian-green: 
rgba(0, 179, 166, 1);
  --lavender: 
rgba(180, 113, 204, 1);
  --pink-swan: 
rgba(184, 184, 184, 1);
  --mist-gray: 
rgba(196, 196, 196, 1);
  --wafer: 
rgba(219, 204, 204, 1);
  --bon-jour: 
rgba(223, 223, 223, 1);
  --white: 
rgba(255, 255, 255, 1);

  --font-size-m: 300px;
  --font-size-l: 400px;
  --font-size-xxxl: 600px;
  --font-size-xl2: 450px;
  --font-size-xxl2: 500px;

  --font-family-red_rose: "Red Rose";
  --font-family-red_rose-regular: "Red Rose-Regular";
  --font-family-roboto: "Roboto";
}



.redrose-regular-normal-white-450px {
  color: var(--white);
  font-family: var(--font-family-red_rose-regular);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-white-450px {
  color: var(--white);
  font-family: var(--font-family-red_rose);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-black-500px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-white-600px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-black-400px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-black-600px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-white-450px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-black-300px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.redrose-regular-normal-wafer-450px {
  color: var(--wafer);
  font-family: var(--font-family-red_rose-regular);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-wafer-450px {
  color: var(--wafer);
  font-family: var(--font-family-red_rose);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
