<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework planner</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: rgb(39, 118, 152);
    }
    button {
           background-color: #2a58a2;
           width: 100%;
            color: rgb(239, 207, 147);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(19, 20, 19);
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: rgb(48, 175, 218);
        }
    </style>
</head>
<body>
    <center> <h1> Student Login Form </h1> </center>
    <form method="POST">
        <div class="container">
            {% include 'components/flashes.html' %}
            <div>
                <label for="username">Username : </label>
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password : </label>
                <input type="password" placeholder="Enter Password" id="password" name="password" required>
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Login</button>
            <input type="checkbox" checked="checked">
            Remember me
            <button type="button" class="cancelbtn">Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
